{
  "name": "docker-noderedis-tutorial",
  "version": "1.0.0",
  "description": "A docker for nodejs webapp running reddis (multiple containers)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "expressjs",
    "docker"
  ],
  "author": "ssahu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "redis": "^2.8.0"
  }
}
