{
  "name": "args-env-nodejs-tutorial",
  "version": "1.0.0",
  "description": "A tutorial into args, envs in nodejs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js mode=argv",
    "start:env:dev": "DEV=PROD PORT=3000 node app.js mode=argv",
    "start:env:prod": "DEV=DEBUG PORT=3000 node app.js mode=argv",
    "start:dev": "DEV=DEBUG PORT=3000 node -r ./myconfig.js app.js mode=argv",
    "start:prod": "DEV=PROD PORT=3000 node -r ./myconfig.js app.js mode=argv"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "ssahu",
  "license": "ISC"
}